[gd_scene load_steps=3 format=3 uid="uid://dahoy63a15ejy"]

[ext_resource type="FontFile" uid="uid://dnpcqg26ipo83" path="res://fonts/Xolonium-Regular.ttf" id="1_7bdjl"]
[ext_resource type="Script" path="res://scenes/main.gd" id="1_147ge"]

[node name="Main" type="Node2D"]
script = ExtResource("1_147ge")

[node name="Score" type="Label" parent="."]
offset_right = 184.0
offset_bottom = 73.0
theme_override_fonts/font = ExtResource("1_7bdjl")
theme_override_font_sizes/font_size = 60
text = "Score"
