[gd_scene load_steps=18 format=3 uid="uid://bi4j8aojh5xhq"]

[ext_resource type="Texture2D" uid="uid://bng1r3a4ppcv" path="res://sprites/coin.png" id="1_gd8tj"]
[ext_resource type="Script" path="res://objects/coin.gd" id="1_h4uwu"]
[ext_resource type="AudioStream" uid="uid://w2n760i73c4c" path="res://SFX/coin_SFX.wav" id="3_oglxd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_juvr0"]
atlas = ExtResource("1_gd8tj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8tl1b"]
atlas = ExtResource("1_gd8tj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uxe4"]
atlas = ExtResource("1_gd8tj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o576m"]
atlas = ExtResource("1_gd8tj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttgq8"]
atlas = ExtResource("1_gd8tj")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppyei"]
atlas = ExtResource("1_gd8tj")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tugls"]
atlas = ExtResource("1_gd8tj")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnny3"]
atlas = ExtResource("1_gd8tj")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21f53"]
atlas = ExtResource("1_gd8tj")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q11pr"]
atlas = ExtResource("1_gd8tj")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7vod"]
atlas = ExtResource("1_gd8tj")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb6x3"]
atlas = ExtResource("1_gd8tj")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_o35v3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_juvr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8tl1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uxe4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o576m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttgq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppyei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tugls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnny3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21f53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q11pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7vod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb6x3")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lqg7n"]
radius = 6.0

[node name="Coin" type="Area2D"]
script = ExtResource("1_h4uwu")

[node name="Coin" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_o35v3")
autoplay = "default"
frame = 1
frame_progress = 0.547962

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CircleShape2D_lqg7n")

[node name="CoinSfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oglxd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
